<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en"><head><link rel="stylesheet" type="text/css" hs-webfonts="true" href="https://fonts.googleapis.com/css?family=Merriweather|Merriweather:i,b,bi">
    <title>Act Fast Before These Memorial Day Savings Expire</title>
    <meta property="og:title" content="Act Fast Before These Memorial Day Savings Expire">
    <meta name="twitter:title" content="Act Fast Before These Memorial Day Savings Expire">
    
    
    
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  
  <style>
    ul > li {
      text-indent: -1em;
    }
  </style>
<![endif]-->
<!--[if mso]>
<style type="text/css">
 body, td {font-family: Arial, Helvetica, sans-serif;} 
 .hse-body-wrapper-table {background-color: #f2f2f2}
</style>
<![endif]-->
    
      
    
  <meta name="generator" content="HubSpot"><meta property="og:url" content="https://info.crownandcaliber.com/act-fast-before-these-memorial-day-savings-expire"><meta name="robots" content="noindex,follow"><!--[if !((mso)|(IE))]><!-- --><style type="text/css">.moz-text-html .hse-column-container{max-width:600px !important;width:600px !important}
.moz-text-html .hse-column{display:table-cell;vertical-align:top}.moz-text-html .hse-section .hse-size-4{max-width:200px !important;width:200px !important}
.moz-text-html .hse-section .hse-size-6{max-width:300px !important;width:300px !important}
.moz-text-html .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
[owa] .hse-column-container{max-width:600px !important;width:600px !important}[owa] .hse-column{display:table-cell;vertical-align:top}
[owa] .hse-section .hse-size-4{max-width:200px !important;width:200px !important}
[owa] .hse-section .hse-size-6{max-width:300px !important;width:300px !important}
[owa] .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
@media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
.hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-4{max-width:200px !important;width:200px !important}
.hse-section .hse-size-6{max-width:300px !important;width:300px !important}.hse-section .hse-size-12{max-width:600px !important;width:600px !important}
}@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;width:100% !important}
.display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important}
}@media screen and (max-width:639px){.social-network-cell{display:inline-block}}</style><!--<![endif]--><style type="text/css">body[data-outlook-cycle] img.stretch-on-mobile,body[data-outlook-cycle] .hs_rss_email_entries_table img{height:auto !important;width:100% !important}
body[data-outlook-cycle] .hs_padded{padding-left:20px !important;padding-right:20px !important}
a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
#outlook a{padding:0}.yshortcuts a{border-bottom:none !important}a{text-decoration:underline}
.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}
p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}</style></head>
  <body bgcolor="#f2f2f2" style="margin:0 !important; padding:0 !important; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word">
    
<div id="preview_text" style="display:none;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Take $350 off sitewide with financing as low as 0%</div>
    
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  
    <v:fill type="tile" size="100%,100%"  color="#ffffff"/>
  
</v:background>
<![endif]-->
    <div class="hse-body-background" style="background-color:#f2f2f2" bgcolor="#f2f2f2">
      <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
        <tbody><tr>
          <td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word; padding-top:20px">
            <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area">  <div id="section_1651510111595" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#f2f2f2" bgcolor="#f2f2f2">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#f2f2f2">
      <tr style="background-color:#f2f2f2;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1651510111595_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_165151011159355" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<div style="overflow:hidden">
<table role="presentation" class="hse-pre-header hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:right; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0" align="right">
    <tbody>
        <tr>
            
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; color:#272626; word-break:break-word; text-align:center; font-family:Arial, sans-serif; font-size:12px; padding:10px 0; margin-bottom:0; line-height:135%">
                <a href="https://info.crownandcaliber.com/e3t/Ctc/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2N7dHCvD5nCW9V3Zsc37CgRfrW2YpVdK5HXttPW2Q0BcH49LH--N3cSC8b1nf-RW6D9PMW43DV--W6Sl-kd92XdT5N7MSDjy9r0_cW7LC-3j8YS4qVVVqtLf3ZwBHSW1cRrrS93Zw_8W1gTf-H6bTtj0VyC4fS8tK9QfW4y2CN04mdd7fW7SPQD17wLDJPW75h90881dhlYW1tww-07NTvHnW70S74z6QZ5k9W92kQxw3k3tW_W8Yh31w3ZrcClW1bnlFl77t28fW1_kWT43plSchW8Km9wq99Qt84N42vBhG3BzXVN7Tf3QNxMPrbW2jTBrN2jyjcMW6KqhbV8ZD3KcW1XH29g4DQNYJW6bm3b-1dCr5SW4r7NbH3TRKMLW7hfC2V1hKFZ7W5XvhVQ7TTcWBW49fKyq89JYVlW7C1lsd7nxrHqW52MDGF7pDYT7N99k-MlFvgrnW8SlwT-5bmv7YN5hcxBxQQzcGW84ptLf93d-0TN5Hw2BDH6kyVW5bVlF642WJz_W8Fs03k4ZJxc1W4PmdJq2RG0nVVTxWJr9grDdg3ctJ1" style="mso-line-height-rule:exactly; color:#000000; font-weight:normal; text-decoration:underline; font-style:normal" data-hs-link-id="0" target="_blank">View in browser</a>
            </td>
            
        </tr>
    </tbody>
</table>
</div></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section-1" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#f2f2f2" bgcolor="#f2f2f2">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#f2f2f2">
      <tr style="background-color:#f2f2f2;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column-1-1" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module-1-1-1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#272626; word-break:break-word; text-align:center; padding:25px 20px; font-size:0px">
                
                    <a href="https://info.crownandcaliber.com/e3t/Ctc/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2N7dHCvX3q3phV1-WJV7CgF0dVDqrH61kmzwsN21TKNC-qnxrW6M6xY_1fzjDKW1RqfJN2tmPmdW19h0345HYRFTW9fyBjR5fdqf-W2sYwJm61-RNXW2JNlzq7tmf4tN3Q4wWz8BG8fW7rY9Sk4LPGqVW8FrBmm7ZrQKBW1smGnY2pkj2tW3Bh1J44919v8W2B2-0D5ct4p9W8vkTWV6RGN4xW2c8P9s34Cj6qW1yg6zf2G-qsCW4xx7Zk3yVnxMW2PWS4K5lKwzmVz9hJn6DdHnFVbnxS-3ygG0LW8Rz14n3Gkv00VLYQQQ7M6pHjW8PK-Hq92P1z2W78VW08519r82W65fQD64D8Bt0W1RnJt38jLKvMVMTW_11yhpXD33091" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                
                <img alt="C&amp;C Logo Email_2x" src="https://info.crownandcaliber.com/hs-fs/hubfs/C%26C%20Logo%20Email_2x.png?width=460&amp;upscale=true&amp;name=C%26C%20Logo%20Email_2x.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="230" align="middle" srcset="https://info.crownandcaliber.com/hs-fs/hubfs/C%26C%20Logo%20Email_2x.png?upscale=true&amp;width=460&amp;upscale=true&amp;name=C%26C%20Logo%20Email_2x.png 230w, https://info.crownandcaliber.com/hs-fs/hubfs/C%26C%20Logo%20Email_2x.png?upscale=true&amp;width=920&amp;upscale=true&amp;name=C%26C%20Logo%20Email_2x.png 460w" sizes="(max-width: 230px) 100vw, 230px">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_16619740457723" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#f2f2f2" bgcolor="#f2f2f2">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#f2f2f2">
      <tr style="background-color:#f2f2f2;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column-0-0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word; padding:0px 0px 14px"><div id="hs_cos_wrapper_module_16619740457712" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16619740457712_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; font-weight:normal; font-size:14px; letter-spacing:.1rem; line-height:200%; text-align:center" align="center"><span style="color: #000000;"><a href="https://info.crownandcaliber.com/e3t/Ctc/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2N7dHCt75nCTJV3Zsc37CgFf_W8WM-1G55sN6JW6cMvS46jW8rlW5wkRTH2PKW9WW1VxTlx8b2SLSN4-8vG8yJMKWMmd0RgklZJDW4xbvbL1WRRv5Vq7kJs7fQfDgW7-H-6h1drsn8W90LS-r4LVfjRW269bwt6_2nNWW11D4r13yPL5kW37sCXv5NV8NZW5RK_NH2hmQBFN3M68RgGTqryW1lFDV61gzyprW5TNJxl43v22QW8VKQqY5lQBTPW454K1S6b4gXZW6L0wK62BzxRVW5Mmh891w6W3mW56YMFT8_4gmhW6xjcYR28XxnjW9b4DNN1dj-NSVNPB2z3W3kbvW3VFhDW19YQ13W8vcbv94q9kJYW74sf5q8p03jZW8Z-HsX8MVdZjW56bmHR8cxxKqW5QGzRc50vWn4W6_b8Fl45QvbJ37wt1" style="mso-line-height-rule:exactly; color:#000000; text-decoration:none" rel="noopener" data-hs-link-id="0" target="_blank">SHOP</a> &nbsp; &nbsp; <a href="https://info.crownandcaliber.com/e3t/Ctc/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2N7dHCt75nCTJV3Zsc37Cg-mbN1t1n70zNS5_VYh2C75TF5kvW7-Yvc41Nj2s8W8Ks_NL3NPcptW4TgVSn1WqcDrW7K-1ql268Z_MN8M0X5HBzVCzW54NwYY5fNZXSW1rLQT24n8r6-N1pWmgyV2dzHW49YvP98VXLzNN2-Xtyw735B0VbCFDh77dmF1W99BCMF76Rdg9W2Qfs205ppbF0W3zwz258N-wB2W1v2sV01XRXPdW49-1KQ31gdR6W1dbrzz4B8M74W7pc9JH1rqMQQW3YL-2254M4m1W3j65vX19HY_YW69r8LK60Ks--N86J3BSjKMTgVclByB3cbBgrW4qt9NC62p981W4gVklK89HpNSW4BsGsh1xsb9LW12SMg88Y-fZBW1M-SB48_YzwJW8YqxTL2kxY9bVhn7C78c8bs83kq71" style="mso-line-height-rule:exactly; color:#000000; text-decoration:none" rel="noopener" data-hs-link-id="0" target="_blank">SELL OR TRADE</a>&nbsp; &nbsp; <a href="https://info.crownandcaliber.com/e3t/Ctc/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2N7dHCt75nCTJV3Zsc37CgFxSW7FXKrz7q4c3TVzbtt58RzqrsVDX_8Y3q1LYHW8nNy2S7c1w_GW1WFrbT7vQ2LyW4dxzcD6mPqzCW68yV538Cm-10W53YzqG24FCX2W2SRbzP50KQvqW6hccdl1Wjp6JW2Mmzrx132YBpV4CZJQ1R1J87W1k4dZj79dJPBW14_FRV5vhS1tW3XpBQ_5YgCd7VKXQK73QqK1cN5tpN6zGwS_LN1f3HpJYrDXDV-HGV27Pm42BW7MzSFp3t0mKbW8Bm5Zn7PczqYW8TQQwh3thhLcW6_QgVd8bk5mXW21Ylwg4mFt-fVFBjX01wYrYDW7c_vHv7pKlfvW40fjqv7_tWx4W2NdwPn5j4_czW16yTRZ1PGTpfW3XKT2Z5BskDzW3F_YWX8kMsK_W4RL7yP7wKtNn31x_1" style="mso-line-height-rule:exactly; color:#000000; text-decoration:none" rel="noopener" data-hs-link-id="0" target="_blank">NEW ARRIVALS</a>&nbsp; &nbsp; &nbsp;<a href="https://info.crownandcaliber.com/e3t/Ctc/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2N7dHCwc3q3pBV1-WJV7CgTrsW49K3Vz13zc5fW8G2ltl5L9NcSVQfLM92sSTcBVH6spd1PtqNtW701bBJ5YlDhgW2lt1qZ880-s0W4lpSHP4ywNcSW1MdrCy1fTrT0W8MZ0qv3KS_2cW1GvJWF2SCrqTW7GxmFn4vJ23DW3VVWp53PmkhGVqN7c873xW7YN68WH1dnl62-N26YhzYT5MCCW3dysHk56MSHXW8t8_Bt5wzZFBW1-4FXx6XlQcjW4BC6Yg3wP-C2W5fMjSL5y4XqgW4jHzjb1qTd6SW5wVKp57DrfYzVYgdxZ1ljgw9W3ppLpV2Jp-QjN6WR14mc2MZbN672Zb9jWKFVW55FmQm5hmSC9N7QYYxtR8-YcW8zzFC17Yt6MSW1kDdnL6mV_Kb3jwz1" style="mso-line-height-rule:exactly; color:#000000; text-decoration:none" rel="noopener" data-hs-link-id="0" target="_blank">CLEARANCE</a></span></p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section-3" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border hse-border-top" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:0px solid #ffffff; border-right:0px solid #ffffff; box-sizing:border-box; border-top:0px solid #ffffff; background-color:#f2f2f2" bgcolor="#f2f2f2">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:0px solid #ffffff;border-right:0px solid #ffffff;border-top:0px solid #ffffff" cellpadding="0" cellspacing="0" role="presentation" class="hse-border hse-border-top" width="600" bgcolor="#f2f2f2">
      <tr style="background-color:#f2f2f2;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column-3-1" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module-3-1-3" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#272626; word-break:break-word; text-align:center; padding:0px; font-size:0px">
                
                    <a href="https://info.crownandcaliber.com/e3t/Ctc/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2N7dHCt75nCTJV3Zsc37CgQPPV9lkfJ4NSzdDW4j4Gt01KYPKqVMf9QD7x6GW1W6qQlgK5q9hYZW60d9998PNRQ4W996rR21gb__zW7S04wh3wrlNRN7tqLDn1QDnFW3Ss3JG86xv2wVsD8qh8RTkRdW5Vk5Zx5ZDSKbW1WC6ts3vm88jMM4DChsGJ02W90QBvv84XfBpW7zf9Wq371-VLW7T-J483qqKVsW80Cgsn5-kntTW2p7CYk2FNmhSVS-qGk98YcFjW7KmjdK1DfQmmW5rxxW_5XCRpqW7-vtv17wfmxqW6BJ0712s_-19W81_Xf692NSysW1fVBCF1FqsdkW584qP58cs_JtW7tY0DJ1c4WNLW8rq5QN1J080PW5FPsYb2D8jqrW8Qzxfj3S004qW1x-HRD2ByqkHW386YlR2CwQcG3hGj1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="1">
                
                <img alt="Memorial Day Sale Reminder (600x600)" src="https://info.crownandcaliber.com/hs-fs/hubfs/Memorial%20Day%20Sale%20Reminder%20(600x600).png?width=1200&amp;upscale=true&amp;name=Memorial%20Day%20Sale%20Reminder%20(600x600).png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="600" align="middle" class="stretch-on-mobile" srcset="https://info.crownandcaliber.com/hs-fs/hubfs/Memorial%20Day%20Sale%20Reminder%20(600x600).png?upscale=true&amp;width=1200&amp;upscale=true&amp;name=Memorial%20Day%20Sale%20Reminder%20(600x600).png 600w, https://info.crownandcaliber.com/hs-fs/hubfs/Memorial%20Day%20Sale%20Reminder%20(600x600).png?upscale=true&amp;width=2400&amp;upscale=true&amp;name=Memorial%20Day%20Sale%20Reminder%20(600x600).png 1200w" sizes="(max-width: 600px) 100vw, 600px">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table></div>
<div id="hs_cos_wrapper_module-3-1-5" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module-3-1-5_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div style="mso-line-height-rule:exactly; line-height:175%; text-align:center" align="center">
<div style="mso-line-height-rule:exactly; line-height:175%; text-align:center" align="center">
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<div style="mso-line-height-rule:exactly; line-height:175%">
<div style="mso-line-height-rule:exactly; line-height:175%">
<p style="mso-line-height-rule:exactly; line-height:175%">Time is running out to take $350 off sitewide in the <span style="font-weight: bold;">Memorial Day Sale</span>! Find your new go-to watch for summer with financing as low as 0% APR thanks to our friends at <span style="text-decoration: underline;"><span style="color: #000000;"><a href="https://info.crownandcaliber.com/e3t/Ctc/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2N7dHCvX3q3phV1-WJV7CgP3vW7XRWfj7YBWySW76rcs33LYM1_W1tMYCY59LYFKW5-BqT466MKTyN3vk5X39fP7VW2NYXyT8_Yg-zW4BXFd77ZyxGjW6wpBpn3vnCNcW69qZTK12FLzkN13c2NlL04TpVfq5nJ3CRNvfW6jl7fq5FMGLcW3DsSzD7qqy3NW4mzrst5-PnNJN9g01m8X_mF8N8438rDmvyWrV4v40V2-__tzN7l-F03J9YshW4h24m26ww7qFW6YXstn43-HJWW74C58x55BYnnW6V33S19b1C2nN6sXX-21QLzSV749T38KrMW9W24B9vT8s8Bj3W7yrzLh3RGzp2W74_8t96jz7KnW91VXhT7mct3h39g41" style="mso-line-height-rule:exactly; color:#000000" rel="noopener" data-hs-link-id="0" target="_blank">Affirm</a></span></span>. Plus, elevate your horological collection and <span style="color: #000000;"><a href="https://info.crownandcaliber.com/e3t/Ctc/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2N7dHCwc3q3pBV1-WJV7CgV5FW6Xbsst8vVt19W7v_7tY4nGqjcW37b5vC21Gd_wW5WcL8G79LJJhW1XjTBv1tXhk6W928v3g84cXSLW5TxpN93QkShFW3fZF9X4BYKL2W2RF1Kc3KmnYGW7fdBv_8vy_4mW8Y35ds5hS282N4b31w3ZT98GW8fF7jQ14lkMZW16KLBz4wNvxRW78gH1B8LtPXWVw_Hj97Z1tWPW5QcYwZ8GBJ4pW8j17db8-3SvnW3WFKKW8Dn7nxVmSLwp5Frw2_W7MrdM74c_tqJW73kBS485Cdf8W20cSdW2Rd7mqW8LtjPl1yKhbvW30tS7J1m047kW2dLg203QFY0HW8jdQgj1301VZVyQwqw6_7KF6W2ZDXjX3TphtdW72ypNY4p2thQ33Dn1" style="mso-line-height-rule:exactly; text-decoration:none; color:#000000" rel="noopener" data-hs-link-id="0" target="_blank"><span style="font-weight: bold;">save 20%</span></a></span> on Hodinkee straps, storage, and accessories. Act fast before<span style="color: inherit; font-size: inherit;"> these great offers expire tonight, May 29th.&nbsp;</span></p>
</div>
</div>
</div>
</div>
<p style="mso-line-height-rule:exactly; line-height:153%; font-size:15px; text-align:center" align="center">&nbsp;</p></div></div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16439264090681" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
    <tbody><tr>
        <!--[if mso]>
      <td align="center" valign="middle" bgcolor="#000000" role="presentation"  valign="middle" style="border-radius:0px;cursor:auto;background-color:#000000;border:1px solid #9B9B9B;box-sizing:border-box;padding:12px 18px;">
    <![endif]-->
    <!--[if !mso]><!-- -->
      <td align="center" valign="middle" bgcolor="#000000" role="presentation" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word; border-radius:0px; cursor:auto; background-color:#000000; border:1px solid #9B9B9B; box-sizing:border-box">
   <!--<![endif]-->
        <a href="https://info.crownandcaliber.com/e3t/Ctc/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2N7dHCt75nCTJV3Zsc37CgX9MW3YcD8M6l311lW4Y8D2R3h0H2jW4sKzvX72qrcjW3vtxJ04660rJW68014C7h3p2XW8h1Xyw35MZnlW5Hpl0k79gFl0W6FR62t8sNxvGW1KsZBr3-rqPDW8ykVy12K-QTBW4JX79Q6sR0H2W6hNls68ZD6yvW4ySqmF3HqJ9pW6xyM8V7DVwjlW3YGzh761tVvWW1wRcDL1RXY7wN22W15P9D5TNW3tS6-36F7v9SW1DcMyG2NQ0G1W7LssT51-HYH8W819_jj76XrzNW8cyqcF6jvFNCVBwk-N4z5Yy5W2vzjjZ53BM5bW7dmk6N80SLTHW12FGx08XQFzNW43Phz96RqV4TW8htV4d4hsnQHW3K8RLQ2C3CrPW5mQD-R23GPm4N56ZQsFMHqMWW5_R7D_47pjTP31s-1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly; font-size:17px; font-family:Helvetica,Arial,sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="2">
          <strong style="color:#ffffff;font-weight:bold;text-decoration:none;font-style:normal;">SHOP NOW</strong>
        </a>
      </td>
    </tr>
  </tbody></table>
</div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module-3-1-7" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<!--[if gte mso 9]>
<div style="line-height: 0; font-size: 0px">
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px; height:2pt;" fillcolor="none">
    <v:fill type="tile"/>
    <v:textbox inset="0,0,0,0">
      <div>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
  <tbody><tr>
    
    
    
    <td width="100%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word; line-height:0; border:transparent; border-bottom:1px solid #000000; mso-border-bottom-alt:2pt solid #000000; border-bottom-width:1px"><!--[if mso 16]>&nbsp;<![endif]--></td>
    
    
  </tr>
</tbody></table>
<!--[if gte mso 9]></div></v:textbox></v:rect></div><![endif]--></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_16619740569686" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:0px solid #ffffff; border-right:0px solid #ffffff; box-sizing:border-box; background-color:#f2f2f2" bgcolor="#f2f2f2">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:0px solid #ffffff;border-right:0px solid #ffffff" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#f2f2f2">
      <tr style="background-color:#f2f2f2;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column-0-0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word; padding:14px 20px 16px"><div id="hs_cos_wrapper_module_16619740569685" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16619740569685_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; text-align:center; font-weight:normal; font-size:18px; letter-spacing:0rem; line-height:175%" align="center"><span style="font-family: Merriweather, Georgia, sans-serif;">Explore The Sale</span></h2></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_168201714646211" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:0px solid #ffffff; border-right:0px solid #ffffff; box-sizing:border-box; background-color:#f2f2f2; padding-bottom:10px; padding-top:10px" bgcolor="#f2f2f2">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:0px solid #ffffff;border-right:0px solid #ffffff" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#f2f2f2">
      <tr style="background-color:#f2f2f2;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:200px;padding-bottom:10px; padding-top:10px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
<![endif]-->
<div id="column-0-0" class="hse-column hse-size-4">
  <div id="hs_cos_wrapper_module_16820171464622" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#272626; word-break:break-word; text-align:center; padding:10px; font-size:0px">
                
                    <a href="https://info.crownandcaliber.com/e3t/Ctc/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2N7dHCt75nCTJV3Zsc37CgX1rW1BgPZV63ppg2W3qLxJx4h6xJYW51GvmR3JXdvYW23HwCG4TlyR5W3V4Wq-4BGzS4W4f1Dvd3yV-X-W7JZSmG7mylVgW4jSZCQ519745W7j02Tm8JqXcVW5R1dYx3GLF_5W2BkJv-2kPc8TW3RHlQW2vGKhrW74rgMH4Z9DGPVCSq6B6QF6sLW35SY455-TXP_W6kkg7k3pp6HmW6ZFpL080ycHHW6tmHMK5D93GRW2VYGJc6QgLDGW5NtR3x3sF-7-W44qfk58WFxl_W8KrqV25J26xBN79TfJTjQqB1V-XGN_7_XMF2W2ntYHn8NNLJ0W40bN7v2fd5GLW87m6z685-3lFW6Cj2fn5DrX4PVDCZ1p3HW1cXW7xSDzK5rgLpVW4pRCHX20g-3-VnktT-6J63YX3f2_1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                
                <img alt="10-10-OME-5TFS1U" src="https://info.crownandcaliber.com/hs-fs/hubfs/10-10-OME-5TFS1U.png?width=360&amp;upscale=true&amp;name=10-10-OME-5TFS1U.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="180" align="middle" srcset="https://info.crownandcaliber.com/hs-fs/hubfs/10-10-OME-5TFS1U.png?upscale=true&amp;width=360&amp;upscale=true&amp;name=10-10-OME-5TFS1U.png 180w, https://info.crownandcaliber.com/hs-fs/hubfs/10-10-OME-5TFS1U.png?upscale=true&amp;width=720&amp;upscale=true&amp;name=10-10-OME-5TFS1U.png 360w" sizes="(max-width: 180px) 100vw, 180px">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table></div>
<div id="hs_cos_wrapper_module_16820171464623" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16820171464623_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; text-align:center; font-size:16px; line-height:125%" align="center"><span style="font-family: Merriweather, Georgia, sans-serif;">OMEGA</span></h2>
<p style="mso-line-height-rule:exactly; text-align:center; line-height:125%; font-size:16px" align="center"><em>Seamaster 300M</em></p></div></div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16820171464625" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
    <tbody><tr>
        <!--[if mso]>
      <td align="center" valign="middle" bgcolor="#000000" role="presentation"  valign="middle" style="border-radius:0px;cursor:auto;background-color:#000000;border:1px solid #9B9B9B;box-sizing:border-box;padding:12px 18px;">
    <![endif]-->
    <!--[if !mso]><!-- -->
      <td align="center" valign="middle" bgcolor="#000000" role="presentation" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word; border-radius:0px; cursor:auto; background-color:#000000; border:1px solid #9B9B9B; box-sizing:border-box">
   <!--<![endif]-->
        <a href="https://info.crownandcaliber.com/e3t/Ctc/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2N7dHCt75nCTJV3Zsc37CgKTPN6STL_55hZcrN447GkK8FvT8W2krCbR4Mq3NKW4Y0jcv8CtCFgVkjg1C3F5F-2W2SWlZ585g_BSW4s77sj43t2_sW3SyN4M4hyS5MW2xk_2L5XGV_MW1kcjDv8QZ_B5W29fNr84ygw7FW93tq3H2R7YK5W8mzZwW1w0QnTV89B0y9kvjHNW2Trzy176VnJmW5N_-cF34nZkgW7YDF3G1CPCt0VXxdPH84wLj-W3YyNpv29w3F2W8cxT_S6xpc3jN8wWJz48rmwjW3Tzv3H1vZ7g_W4zkcG711t5_SW2qdh3Q8XbgJ7W44Gx5n4KX-kZW2Kjz2f8skXn8W3VsMZs4mvjFvW7qdrHb2tzdfsW5Q5q9Y7KNbwcN3VPjZRwggkgW3y_Vqk8-dG6vW5fqcvt1kFKbV3c6K1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly; font-size:16px; font-family:Helvetica,Arial,sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="1">
          <strong style="color:#ffffff;font-weight:bold;text-decoration:none;font-style:normal;">SHOP NOW</strong>
        </a>
      </td>
    </tr>
  </tbody></table>
</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]>
  <td valign="top" style="width:200px;padding-bottom:10px; padding-top:10px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
<![endif]-->
<div id="column-0-1" class="hse-column hse-size-4">
  <div id="hs_cos_wrapper_module_16820171464624" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#272626; word-break:break-word; text-align:center; padding:10px; font-size:0px">
                
                    <a href="https://info.crownandcaliber.com/e3t/Ctc/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2N7dHCtr5nCT_V3Zsc37CgWD3VHXWdB2-G8KTW77T4SK1Dcxz0W1x7Rl181J9v6VxxJJh499YbtW8bTFRs2xDjJ5W5rl1Cw4nhwz5W85HN4y3s-z5LW5xn2MW1qx6FXN7DfhWYjMRPgW23-6Zn1YNcj-W7llTGz7XSKVPW7rLgd6851BMpVLjdR_6w6_QCW6qb25X6wFQvfW3T8tf_3Z6FG6W1S2Kf72VCw0sW3l_2sw11qHgFN5cp72VnLmSqW3NpTFp8DT_5PN83m7mDyQKspW5kNRBz76rsykW7dFPM84L60HPW85789G4f-hbKF2Zl5nn9jcwN2MhnjhShxYbW64fqKy9hyK8FVxFn_D672GSRW63Qw_z20SVyMW4W24Tf7XMp81W6yKTLB1BnW9kW17y6hD49LfFFW2Ptx9W8PSBwRW1FHWPV1TgrpjW62lGwm5c85N73djc1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                
                <img alt="10-10-ROL-91HEGK-1" src="https://info.crownandcaliber.com/hs-fs/hubfs/10-10-ROL-91HEGK-1.png?width=360&amp;upscale=true&amp;name=10-10-ROL-91HEGK-1.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="180" align="middle" srcset="https://info.crownandcaliber.com/hs-fs/hubfs/10-10-ROL-91HEGK-1.png?upscale=true&amp;width=360&amp;upscale=true&amp;name=10-10-ROL-91HEGK-1.png 180w, https://info.crownandcaliber.com/hs-fs/hubfs/10-10-ROL-91HEGK-1.png?upscale=true&amp;width=720&amp;upscale=true&amp;name=10-10-ROL-91HEGK-1.png 360w" sizes="(max-width: 180px) 100vw, 180px">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table></div>
<div id="hs_cos_wrapper_module_16820171464627" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16820171464627_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; text-align:center; font-size:16px; line-height:125%" align="center"><span style="font-family: Merriweather, Georgia, sans-serif;">Rolex</span></h2>
<p style="mso-line-height-rule:exactly; text-align:center; line-height:125%; font-size:16px" align="center"><span style="font-family: Helvetica, Arial, sans-serif;"><em>Yacht-Master</em></span></p></div></div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16820171464629" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
    <tbody><tr>
        <!--[if mso]>
      <td align="center" valign="middle" bgcolor="#272626" role="presentation"  valign="middle" style="border-radius:0px;cursor:auto;background-color:#272626;border:1px solid #9B9B9B;box-sizing:border-box;padding:12px 18px;">
    <![endif]-->
    <!--[if !mso]><!-- -->
      <td align="center" valign="middle" bgcolor="#272626" role="presentation" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word; border-radius:0px; cursor:auto; background-color:#272626; border:1px solid #9B9B9B; box-sizing:border-box">
   <!--<![endif]-->
        <a href="https://info.crownandcaliber.com/e3t/Ctc/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2N7dHCtr5nCT_V3Zsc37CgY7NW7chBJD96mFgFW1VnZ687j5ZR9W40vvRm7YnYfmW2VkcYz2tQyDKW2XSdpw4VX8pWW2tknHp6fYrnHW6QpW-y3Jb89DW5Hd2kS36zg9ZW6KpHf33mz7BwW146kH_1Nz6kRW3XjNmb3vswhYW8CMjK29dl3tvW4Sy02F1sCsSmVgHnxJ2slpClW6CBlDp1VhNsHN4d2gsSh3p-9W1cQw9s4Z9zW6W66cCQY8GsD34W6fswPK75w4pNVkT5N-4rG78BVLpRs29hZ-fSN6Cbhx_G9gBrW1rjGy_2ZTGNlN4gDTFx3JxhCN3t1jtwR_PYwW9lM89f12l15WW4lKfVx8KygLBW42831R2zHZt4W4mp7lm903rVNW7mGJq63S50RzW8-QkCC8LqgPCN7bTm-CttNs3W30csPs4VCw82W3xL27g502bxS1D1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly; font-size:16px; font-family:Helvetica,Arial,sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="1">
          <strong style="color:#ffffff;font-weight:bold;text-decoration:none;font-style:normal;">SHOP NOW</strong>
        </a>
      </td>
    </tr>
  </tbody></table>
</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]>
  <td valign="top" style="width:200px;padding-bottom:10px; padding-top:10px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
<![endif]-->
<div id="column-0-2" class="hse-column hse-size-4">
  <div id="hs_cos_wrapper_module_16820171464626" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#272626; word-break:break-word; text-align:center; padding:10px; font-size:0px">
                
                    <a href="https://info.crownandcaliber.com/e3t/Ctc/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2N7dHCt75nCTJV3Zsc37CgNJKVXB4bm5Lv8kHN1yTVk256yZxW5TWJcG92h1WQW8nHrzq963vLTW24nymV67DhgGW210VfV1QkN9mW70j0T-7QC5p_W3fXgph5Bp0B3W1mk5wF3bdWn7N6d414W2P6dZW7xT1n06s8ffsN7Zqs1H88q9mW3cvGT27RZ1zMW8dKcH71GsW0_W3lyg1z8MxQQMW8k49fY3yxffGN8D-0-JgX4qWW8C-QNG4Z9n9vW6Z5HgT2BxZV0W6H5k1Q1zwMSvW1Z_3L22hsdp7W1PJ0rj5VpGPQW5Fzf168XL7mwW3rpzkQ6203B6VtDRM51b45R9W8X-04w4gWvJ-W5BDzpk3Jcf87W1m99T51p3R63W8bSH058DdmpYW2m5Ysg6TzwgQVTtsDV4YMzXbW5CcP8X4-gBzQ32451" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                
                <img alt="10-10-TUD-ZUMHF6-1" src="https://info.crownandcaliber.com/hs-fs/hubfs/10-10-TUD-ZUMHF6-1.png?width=360&amp;upscale=true&amp;name=10-10-TUD-ZUMHF6-1.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="180" align="middle" srcset="https://info.crownandcaliber.com/hs-fs/hubfs/10-10-TUD-ZUMHF6-1.png?upscale=true&amp;width=360&amp;upscale=true&amp;name=10-10-TUD-ZUMHF6-1.png 180w, https://info.crownandcaliber.com/hs-fs/hubfs/10-10-TUD-ZUMHF6-1.png?upscale=true&amp;width=720&amp;upscale=true&amp;name=10-10-TUD-ZUMHF6-1.png 360w" sizes="(max-width: 180px) 100vw, 180px">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table></div>
<div id="hs_cos_wrapper_module_16820171464628" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16820171464628_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; text-align:center; font-size:16px; line-height:125%" align="center"><span style="font-family: Merriweather, Georgia, sans-serif;">Tudor</span></h2>
<p style="mso-line-height-rule:exactly; text-align:center; line-height:125%; font-size:16px" align="center"><span style="font-family: Helvetica, Arial, sans-serif;"><em>Heritage Black Bay</em></span></p></div></div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_168201714646210" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
    <tbody><tr>
        <!--[if mso]>
      <td align="center" valign="middle" bgcolor="#000000" role="presentation"  valign="middle" style="border-radius:0px;cursor:auto;background-color:#000000;border:1px solid #9B9B9B;box-sizing:border-box;padding:12px 18px;">
    <![endif]-->
    <!--[if !mso]><!-- -->
      <td align="center" valign="middle" bgcolor="#000000" role="presentation" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word; border-radius:0px; cursor:auto; background-color:#000000; border:1px solid #9B9B9B; box-sizing:border-box">
   <!--<![endif]-->
        <a href="https://info.crownandcaliber.com/e3t/Ctc/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2N7dHCt75nCTJV3Zsc37CgMdvW7WNv9t5w2WfTW6CkygR7C_gDgW1gktzp8hq__kVR12bq593GjHW13bTHK9gks3cVqz7G55YCyDYW2W8g9H7-HG1MW5BQhV07w5W-4W4q2Mlg2Mf7SMW1_8zKm8Jd65VW1p1R8T7T-L9nW4WCcQR2RBxvSW4CFL_s1JBDN3VXxG823rwcMJW81YGgx4MfMsqMCl0z4p43NfW3v3RJ73FhrWXVfPFJh2fgSxGN8JR03hH9pS0W3_Y-DB4lRNZLW5lmp0_2_GTXnW75xRJc6G8zGXW1FVLL01Zx3Q4W7GG7KV1K1mrxMPRf8pg2zmdW50sPLY5mbyMtW6zkbFF1lqzVgN3c1fW-8dwPbN5JCs_pnTwNJW6j9kr67CpnYjW8jC4qw7XPcf8W62DCnD4g0QXH378J1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly; font-size:16px; font-family:Helvetica,Arial,sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="1">
          <strong style="color:#ffffff;font-weight:bold;text-decoration:none;font-style:normal;">SHOP NOW</strong>
        </a>
      </td>
    </tr>
  </tbody></table>
</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="module_1682017151591" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:0px solid #ffffff; border-right:0px solid #ffffff; box-sizing:border-box; background-color:#f2f2f2; padding-bottom:10px; padding-top:10px" bgcolor="#f2f2f2">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:0px solid #ffffff;border-right:0px solid #ffffff" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#f2f2f2">
      <tr style="background-color:#f2f2f2;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:200px;padding-bottom:10px; padding-top:10px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
<![endif]-->
<div id="module_1682017151591_0" class="hse-column hse-size-4">
  <div id="hs_cos_wrapper_module_16820171515231" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#272626; word-break:break-word; text-align:center; padding:10px; font-size:0px">
                
                    <a href="https://info.crownandcaliber.com/e3t/Ctc/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2N7dHCtr5nCT_V3Zsc37CgGF2W35Rzy02tsbBbW6stPWY22jPbgW2Zkht26mgw3HN8smsmp33PpgVPFmtf4KxpsGMtrQvC3bnSZW2Vyt-H3dsr-jN5WCXLSWPbY3W6BZ9Yl970rQZW2fC5WB9kK0nxN7Y7874_w6NHW7nJn-22SmDdKW1D4ndd5Z23k1W6X_3rK870hLlN8bpbrR5-ZDvW1nkN6Y49YLhYN1nbW7vkK6jBW1ZfJN26gCN_PW81llcs1sj1tpV1G_JW3_smDwVWhZX98RrgylW13X8PW7FJmlnW8vyq287fp3cVVCysYg1C-dWbW23mbSJ9cGrcnW50lRJC4Xhxl4W939xCD1P_DW-W2Hk__77qqb2FN7C2LzLYjDVgW6Qj5gw43jcGMW21BqW767YvwMW5V3zw-6wywF8N2lNK1HNxkrGW3n4qWw8qrLDW378V1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                
                <img alt="10-10-RES-XADZH0-1" src="https://info.crownandcaliber.com/hs-fs/hubfs/10-10-RES-XADZH0-1.png?width=360&amp;upscale=true&amp;name=10-10-RES-XADZH0-1.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="180" align="middle" srcset="https://info.crownandcaliber.com/hs-fs/hubfs/10-10-RES-XADZH0-1.png?upscale=true&amp;width=360&amp;upscale=true&amp;name=10-10-RES-XADZH0-1.png 180w, https://info.crownandcaliber.com/hs-fs/hubfs/10-10-RES-XADZH0-1.png?upscale=true&amp;width=720&amp;upscale=true&amp;name=10-10-RES-XADZH0-1.png 360w" sizes="(max-width: 180px) 100vw, 180px">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table></div>
<div id="hs_cos_wrapper_module_16820171515232" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16820171515232_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; text-align:center; font-size:16px; line-height:125%" align="center"><span style="font-family: Merriweather, Georgia, sans-serif;">Ressence</span></h2>
<p style="mso-line-height-rule:exactly; text-align:center; line-height:125%; font-size:16px" align="center"><span style="font-family: Helvetica, Arial, sans-serif;"><em>Antwerp</em></span></p></div></div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16820171515233" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
    <tbody><tr>
        <!--[if mso]>
      <td align="center" valign="middle" bgcolor="#000000" role="presentation"  valign="middle" style="border-radius:0px;cursor:auto;background-color:#000000;border:1px solid #9B9B9B;box-sizing:border-box;padding:12px 18px;">
    <![endif]-->
    <!--[if !mso]><!-- -->
      <td align="center" valign="middle" bgcolor="#000000" role="presentation" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word; border-radius:0px; cursor:auto; background-color:#000000; border:1px solid #9B9B9B; box-sizing:border-box">
   <!--<![endif]-->
        <a href="https://info.crownandcaliber.com/e3t/Ctc/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2N7dHCtr5nCT_V3Zsc37CgS6MW6G3LYN76ZqHDW2Tb58W2qxYhdW3Jy-my3f_Z_CW7rbLdL5m0tbdW2jzKZg31NpXhW5TvFCk95hKMYW8LHfT87-YbYHN4jdZGXqbLhFW7FqztY1nbPc0W5rvXF64q3TXsW1TLwqk5xLHRCW1Pt5t869ch3QW4VVnWh2m0q_3W4kRBH06shCm_W76QmCL2dkJBzW4JB3jH2k67mCW2jKhRG4LLhdsW8-6JW-22LC1cW7MxB167QQtSKW2k1gNW21l-FbN92LRt6J5XR9W4YYQ7D8Zw1PbVC8g2g4nFQykVXqVcQ7Zr9j6W5HgTdB8JC2ycV1X6tZ1t6_l4W52xbd76KKS44W3VdwP31BMfCPW5DSdNj64vG-9W1ykqHx2k9JyVW3Tmq-X3nyX9-W26b3P6261LhXVNpKWF2xHp6lW2YxZfV1r5YmK3jQT1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly; font-size:16px; font-family:Helvetica,Arial,sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="1">
          <strong style="color:#ffffff;font-weight:bold;text-decoration:none;font-style:normal;">SHOP NOW</strong>
        </a>
      </td>
    </tr>
  </tbody></table>
</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]>
  <td valign="top" style="width:200px;padding-bottom:10px; padding-top:10px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
<![endif]-->
<div id="module_1682017151591_1" class="hse-column hse-size-4">
  <div id="hs_cos_wrapper_module_16820171515234" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#272626; word-break:break-word; text-align:center; padding:10px; font-size:0px">
                
                    <a href="https://info.crownandcaliber.com/e3t/Ctc/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2N7dHCt75nCTJV3Zsc37CgSqvW7RR7sf1hftWfW5Vw6WR3dlX-TW34887R3ZVJz1VJLjgR37kYfPW40v-Zl7GkZFfW1gVW3r4jFgxlW3HggPP94VzYyW3Xt5JP78g58hW1QwVgL7JNQ9yW65F5wp4blXQlW2FJ1YW1dPT5FVVxlw23vfp-LW4HqRv43FCXPFW8sxgdD2ynHTQW6PDstM6D46KFW89Hcw08_ZBY7VNjxcN9by8-5VL1GFB5_yXk4W6VrcCp7HYvRpVhjpsf5q455xW1bnMw-9drhhcW8_mw4s6X_q8DW1TXGJj7zmBxhW1_lLcf3wg-RGW3v-t2L4FnfCrW9gkDLC64M6sWW6m2FFR8YzjLvW86kBNJ2kxdk1W8GGcmk6mPNd6W7H3SLY3x5dcBW6R2JDM3nSQfvW1swKHg4qbmTl3nth1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                
                <img alt="10-10-BLP-F9AX6D-2" src="https://info.crownandcaliber.com/hs-fs/hubfs/10-10-BLP-F9AX6D-2.png?width=360&amp;upscale=true&amp;name=10-10-BLP-F9AX6D-2.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="180" align="middle" srcset="https://info.crownandcaliber.com/hs-fs/hubfs/10-10-BLP-F9AX6D-2.png?upscale=true&amp;width=360&amp;upscale=true&amp;name=10-10-BLP-F9AX6D-2.png 180w, https://info.crownandcaliber.com/hs-fs/hubfs/10-10-BLP-F9AX6D-2.png?upscale=true&amp;width=720&amp;upscale=true&amp;name=10-10-BLP-F9AX6D-2.png 360w" sizes="(max-width: 180px) 100vw, 180px">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table></div>
<div id="hs_cos_wrapper_module_16820171515235" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16820171515235_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; text-align:center; font-size:16px; line-height:125%" align="center"><span style="font-family: Merriweather, Georgia, sans-serif;">Blancpain</span></h2>
<p style="mso-line-height-rule:exactly; text-align:center; line-height:125%; font-size:16px" align="center"><span style="font-family: Helvetica, Arial, sans-serif;"><em>L-Evolution</em></span></p></div></div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16820171515236" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
    <tbody><tr>
        <!--[if mso]>
      <td align="center" valign="middle" bgcolor="#272626" role="presentation"  valign="middle" style="border-radius:0px;cursor:auto;background-color:#272626;border:1px solid #9B9B9B;box-sizing:border-box;padding:12px 18px;">
    <![endif]-->
    <!--[if !mso]><!-- -->
      <td align="center" valign="middle" bgcolor="#272626" role="presentation" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word; border-radius:0px; cursor:auto; background-color:#272626; border:1px solid #9B9B9B; box-sizing:border-box">
   <!--<![endif]-->
        <a href="https://info.crownandcaliber.com/e3t/Ctc/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2N7dHCt75nCTJV3Zsc37CgBkQW8b9ddc4cGD3wVkC0VT3nTN7MW77qgDS9k7jTQW5_S1r138Qp9cW2pZQDw4xJ7r4W5g98-V4xM6QlW6Ccy5p53RNBhTy0FB6qmWf7W358_bQ3Q67-CW5mhXpd8ZTb6NW2z8HbQ1PyZpVW8mrSmX7w-0mpW6sNyGk97PpZCW66gr5F87PcbsW1ScfL51dsy5JVyDxWd2MGD9qW3-NXFg6hFKVlVrKySq4kB_TpW83CLWm6wrgtjW3JllSr6FfrQpW8jnJwD8Gx5Y5W1rJBD61LDNYjW9g_nCP5l_RpWW1nHSCK1x8bPCW3nX0R6512jj5W2GscsY9h2dyyW6BySP78nKsGSN5WcwsJ-sd-QW2PFlyM9hXz86W3G-6t18STX5NW1QklDf2gQQz_W1XMKt949vCFD3bfg1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly; font-size:16px; font-family:Helvetica,Arial,sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="1">
          <strong style="color:#ffffff;font-weight:bold;text-decoration:none;font-style:normal;">SHOP NOW</strong>
        </a>
      </td>
    </tr>
  </tbody></table>
</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]>
  <td valign="top" style="width:200px;padding-bottom:10px; padding-top:10px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
<![endif]-->
<div id="module_1682017151591_2" class="hse-column hse-size-4">
  <div id="hs_cos_wrapper_module_16820171515237" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#272626; word-break:break-word; text-align:center; padding:10px; font-size:0px">
                
                    <a href="https://info.crownandcaliber.com/e3t/Ctc/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2N7dHCt75nCTJV3Zsc37CgQYSW2y20pd93KryXW7s6dDX4KjqFxW5J-d4y3c7WBbW72ctTh8lR9m4W8_9vD45J9b8kW6KB9J62M37nwW1nJcNB1QlCbTW44QSly3WLt7vW2s3RgV1CJNvGW6hgtDl4GgYW1W3RJlGh5XWdYlW3tXMB33Wsf3CW4j7bwP8TFk7CVP1m653yhz2vV-jckC46BW5XW7dVyxN6GwBrKW8nh4sl7TplLbN7mQpDwx5GD4W7cC--V5YHnwxN3h3xRSTdlpKW5CQSV_7fw6RfW3GQ5l438YjdFN4n-HBRY4Y5sW2PKSHM2g-YvZW5Wl1pr7Rw1_DW49Vg_c5wt3YdV3H29K2Wz2dSW88QB0b1XyBwLN6xrjYHMqnp3VscGfX8GcSClW2gc10H8ZNsnXN7ThjnbQLmq133Ss1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                
                <img alt="10-10-NOM-CY4KR1-1" src="https://info.crownandcaliber.com/hs-fs/hubfs/10-10-NOM-CY4KR1-1.png?width=360&amp;upscale=true&amp;name=10-10-NOM-CY4KR1-1.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="180" align="middle" srcset="https://info.crownandcaliber.com/hs-fs/hubfs/10-10-NOM-CY4KR1-1.png?upscale=true&amp;width=360&amp;upscale=true&amp;name=10-10-NOM-CY4KR1-1.png 180w, https://info.crownandcaliber.com/hs-fs/hubfs/10-10-NOM-CY4KR1-1.png?upscale=true&amp;width=720&amp;upscale=true&amp;name=10-10-NOM-CY4KR1-1.png 360w" sizes="(max-width: 180px) 100vw, 180px">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table></div>
<div id="hs_cos_wrapper_module_16820171515238" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16820171515238_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; text-align:center; font-size:16px; line-height:125%" align="center"><span style="font-family: Merriweather, Georgia, sans-serif;">Nomos</span></h2>
<p style="mso-line-height-rule:exactly; text-align:center; line-height:125%; font-size:16px" align="center"><span style="font-family: Helvetica, Arial, sans-serif;"><em>Tangente Sport</em></span></p></div></div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16820171515239" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
    <tbody><tr>
        <!--[if mso]>
      <td align="center" valign="middle" bgcolor="#000000" role="presentation"  valign="middle" style="border-radius:0px;cursor:auto;background-color:#000000;border:1px solid #9B9B9B;box-sizing:border-box;padding:12px 18px;">
    <![endif]-->
    <!--[if !mso]><!-- -->
      <td align="center" valign="middle" bgcolor="#000000" role="presentation" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word; border-radius:0px; cursor:auto; background-color:#000000; border:1px solid #9B9B9B; box-sizing:border-box">
   <!--<![endif]-->
        <a href="https://info.crownandcaliber.com/e3t/Ctc/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2N7dHCt75nCTJV3Zsc37CgPXtW4GyH_s8h2GmcW5_8kGX96z39wVzVg6N2lCpyDW6HVJ416Hm37WW4rDW6y5fRCcsW29KBpH5BbNhxW719k7M1-mZFpW1qm7kT4RhYhcW8G_Bck4wxZmvW4fHlvB4-1vYRVflg7771Y_gwN834JFgNgYbLVntRMG3d15GnW8LCkjg2kghDbW4nrrmh5mfrPqW6rWvk44ZhT69W6lf30q66CncsW4tS1kX1psBjqW7wszHx6-FYK-W78RW6j7Vn4tXW50rhCs7fJ2vZW6nkrFQ63-1wCW6rGgp-3gvv3cW98b1T66pQgd7W44Hrdb1MQqbBW7gnyhC2xDLBVW1dkgYx7Z1BdcW9bbbMg1frWtcW5PrGCn7kJJwNW7ggWFT4__lPYW89-pZn1B-bVxW5YCwzB2R-D593b5V1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly; font-size:16px; font-family:Helvetica,Arial,sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="1">
          <strong style="color:#ffffff;font-weight:bold;text-decoration:none;font-style:normal;">SHOP NOW</strong>
        </a>
      </td>
    </tr>
  </tbody></table>
</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section-7" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:0px solid #ffffff; border-right:0px solid #ffffff; box-sizing:border-box; background-color:#f2f2f2" bgcolor="#f2f2f2">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:0px solid #ffffff;border-right:0px solid #ffffff" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#f2f2f2">
      <tr style="background-color:#f2f2f2;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column-7-1" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word; padding:10px 0px"><div id="hs_cos_wrapper_module_16431423061905" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<!--[if gte mso 9]>
<div style="line-height: 0; font-size: 0px">
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:2pt;" fillcolor="none">
    <v:fill type="tile"/>
    <v:textbox inset="0,0,0,0">
      <div>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
  <tbody><tr>
    
    
    
    <td width="100%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word; line-height:0; border:transparent; border-bottom:1px solid #000000; mso-border-bottom-alt:2pt solid #000000; border-bottom-width:1px"><!--[if mso 16]>&nbsp;<![endif]--></td>
    
    
  </tr>
</tbody></table>
<!--[if gte mso 9]></div></v:textbox></v:rect></div><![endif]--></div></td></tr></tbody></table>
<div id="hs_cos_wrapper_module-7-1-1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#272626; word-break:break-word; text-align:center; padding:0px; font-size:0px">
                
                    <a href="https://info.crownandcaliber.com/e3t/Ctc/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2N7dHCt75nCTJV3Zsc37CgCcyW1yM8QK1BvPpVW8px3Y16rbWysW5hY8ZW6rxh71W5gjGMt2yDXTSW8rTSm67HlvQ_W3-_f4r2L2VK_W4B4hGF1w_znfW3rFP_k298KHPW8tqdCQ1Mfy_sW82HZjd67J29sW57h_V67skwPFW55KDgX8q8ZzTW2K-khP26jg3GW4rnDFC8RFKXFW4y0WzY8dKPKGW2wBszJ60Qmt0W4yRr315KVltdW8rHMpK22zRGZW14Ykf25DPflmVkmMBR5qV3_FW7TCP9d8nvLN5W4vfspD2Zvc6rW3wNcwL7KLg1PW4CfCkp34LkMpW6w44XT4lxQn8W1Vc2483KY8GDW7flZCC5h_Tm4W89km6p7j2SM7W8cNYk71nGxJkW7DMLcF2k9LP7W8lRlX7604w6xVws6n81BvF263bdv1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                
                <img alt="Financing As Low As 0% (600x200)" src="https://info.crownandcaliber.com/hs-fs/hubfs/Financing%20As%20Low%20As%200%25%20(600x200).png?width=1200&amp;upscale=true&amp;name=Financing%20As%20Low%20As%200%25%20(600x200).png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="600" align="middle" class="stretch-on-mobile" srcset="https://info.crownandcaliber.com/hs-fs/hubfs/Financing%20As%20Low%20As%200%25%20(600x200).png?upscale=true&amp;width=1200&amp;upscale=true&amp;name=Financing%20As%20Low%20As%200%25%20(600x200).png 600w, https://info.crownandcaliber.com/hs-fs/hubfs/Financing%20As%20Low%20As%200%25%20(600x200).png?upscale=true&amp;width=2400&amp;upscale=true&amp;name=Financing%20As%20Low%20As%200%25%20(600x200).png 1200w" sizes="(max-width: 600px) 100vw, 600px">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_16619741306869" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:0px solid #ffffff; border-right:0px solid #ffffff; box-sizing:border-box; background-color:#f2f2f2" bgcolor="#f2f2f2">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:0px solid #ffffff;border-right:0px solid #ffffff" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#f2f2f2">
      <tr style="background-color:#f2f2f2;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column-0-0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word; padding:10px 0px"><div id="hs_cos_wrapper_module_16619741306857" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<!--[if gte mso 9]>
<div style="line-height: 0; font-size: 0px">
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:2pt;" fillcolor="none">
    <v:fill type="tile"/>
    <v:textbox inset="0,0,0,0">
      <div>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
  <tbody><tr>
    
    
    
    <td width="100%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word; line-height:0; border:transparent; border-bottom:1px solid #000000; mso-border-bottom-alt:2pt solid #000000; border-bottom-width:1px"><!--[if mso 16]>&nbsp;<![endif]--></td>
    
    
  </tr>
</tbody></table>
<!--[if gte mso 9]></div></v:textbox></v:rect></div><![endif]--></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word; padding:0px 20px 16px"><div id="hs_cos_wrapper_module_16820195036951" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16820195036951_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; text-align:center; font-weight:normal; font-size:14px; letter-spacing:0.1rem; line-height:175%" align="center"><span style="font-family: Helvetica, Arial, sans-serif;">SHOP BY BRAND</span></h2></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_166197413539722" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:0px solid #ffffff; border-right:0px solid #ffffff; box-sizing:border-box; background-color:#f2f2f2" bgcolor="#f2f2f2">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:0px solid #ffffff;border-right:0px solid #ffffff" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#f2f2f2">
      <tr style="background-color:#f2f2f2;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:200px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
<![endif]-->
<div id="column-0-0" class="hse-column hse-size-4">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_166197413539710" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_166197413539710_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; text-align:center; font-size:18px; line-height:175%" align="center"><span style="color: #000000; font-family: Merriweather, Georgia, sans-serif;"><a href="https://info.crownandcaliber.com/e3t/Ctc/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2N7dHCvX3q3phV1-WJV7Cg-JTW7dKTdn8ZrKV-W5Tky9_8R5XSdMYXz7xMfrGZV1SZJX8XDWQGW22Y5ZK2027wQVPYv6c2331x-N6RzjBCYKlphW8TQDGm58VdvrW3XWG7k4JvlBQW7yDM3l6JtYCsW6Vt8PW8kbxZdN9gmGT6rrpDxW1_S14M7m194qW9k8xWl2d67f5W3BFL9_7ZN_6lVXtN_43-QqwDW6R1Vqh2Nt3frW5tZqlq4D3zPrVcmT_37sVj-XW2czp0q5g8h7rW21FPkH6DnN0KW33_lmm4NfbmsW5B_5-33Qwf5ZN40NSH87GzpyW85WJbM3Qkr8MW5Pq2J18_K5rwW4T6bHx9lRZqPW3sY-hH8mxdzl3fhy1" style="mso-line-height-rule:exactly; color:#000000; text-decoration:none; font-weight:normal" rel="noopener" data-hs-link-id="0" target="_blank">Rolex</a></span></p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_166197413539711" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_166197413539711_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; text-align:center; font-size:18px; line-height:175%" align="center"><span style="color: #000000; font-family: Merriweather, Georgia, sans-serif;"><a href="https://info.crownandcaliber.com/e3t/Ctc/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2N7dHCvX3q3phV1-WJV7CgZZTW4Pn7334LX8KjW2DLlC44FVFgBW7Q4m_J4PrtYzN9gg4WvJgCwwN8xTTltwnTdhW44LD3c7P-MKVW3rZzQW2hGQ_-W7Xnh1p2pbnXwW6NFm946QXgLHW1wmZgv1ZRgk9W5Sjr7j7j6xThW3j173r32x1JCW1ld96-1VMwKFW8Y3Mvj6bRtczVqLnPy4dpDrRM9Z1Mb6L_TBW6ksTL62Ykl5pW64svPd7VCMr2W20sG2G9cKDj-W91DvPj5tcL-RW6X5Cdv1HsGGBW4QvsKv24dD6DW5-Ng4T8J71LmVn_3hl9271gzW63TQ5r3_jYtNW7Q5Rbl1rxXtLN7p-QCHp3nJWW8cs1_036y6W03ftZ1" style="mso-line-height-rule:exactly; text-decoration:none; color:#000000; font-weight:normal" rel="noopener" data-hs-link-id="0" target="_blank">TAG Heuer</a></span></p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_166197413539713" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_166197413539713_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; text-align:center; font-size:18px; line-height:175%" align="center"><span style="color: #000000; font-family: Merriweather, Georgia, sans-serif;"><a href="https://info.crownandcaliber.com/e3t/Ctc/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2N7dHCwc3q3pBV1-WJV7CgFTyW3ZjTfD5-j4_6W76_7d85xL6WpW8tS8Gg7pgnC6W9kDKgC8hMdbFN42Ptgfgs4WpN6ySxvjfp0DbN4zVmPyll-KqW6zq0H91hKBNxW8wWGfm4L6dpPVjX2RP5ZlYkQW1FNw156dbFr4W1kvB-R2-r9HkW8390tv50nrgfW5ng0g43mVrwyW83pFGQ3knst9W5SQb7k7784h4N17yGDRyszzvTc04c5tZp--W1bN9Fd19rjspW6xWkPB7ZBdH2W8PrN0X1mT8j5W2PZs9g1r3jK2N7yVcP5r60lsW5YC3p06NqkN_W8ZVDJG2wZL4xW3lFXf84HNKKPN3PlMD5m_Zg_VfHlJ47kYXM0W4-cRjP8DR0PGW7BJ8fT7XX9xj3ntD1" style="mso-line-height-rule:exactly; text-decoration:none; color:#000000; font-weight:normal" rel="noopener" data-hs-link-id="0" target="_blank">Jaeger-LeCoultre</a></span></p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_166197413539716" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_166197413539716_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; text-align:center; font-size:18px; line-height:175%" align="center"><span style="color: #000000; font-family: Merriweather, Georgia, sans-serif;"><a href="https://info.crownandcaliber.com/e3t/Ctc/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2N7dHCvX3q3phV1-WJV7CgXJdW4X36q795Ps3lW72wsq93r0lHGW4Fr82J7P-8GNW8lcf1H7bNKQkW8VXtLB8fKS9fW2kbzg381MWPBW5WsyTL3qv6G8N7YQT37pZqQlW3yvTTk82PKKfW2vSS_z1H6JfGW1R1qzW2XjSCNW1R5-hP4P3Lc6W31vDQb83QSmVW2JyDqJ2MqhQTW6-P9Xj3xQ4QNV4gsDB6mwFYTW2tJCLg717KX-N4dvsXyK8-SsW3GYJbm6WvBYPN5TzHGYcvrZ1W6Fs8x06WjW-pW1zRS2n2jX9BcW5y4mJl93LR6YN802qj2RZ07hW5_JR4F5w4qyNW5LPrTN8mgJvcW46D-M23hJmHvV_rnK-6l75PF379-1" style="mso-line-height-rule:exactly; text-decoration:none; color:#000000; font-weight:normal" rel="noopener" data-hs-link-id="0" target="_blank">Tudor</a></span></p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]>
  <td valign="top" style="width:200px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
<![endif]-->
<div id="column-0-1" class="hse-column hse-size-4">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_166197413539712" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_166197413539712_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; text-align:center; font-size:18px; line-height:175%" align="center"><span style="color: #000000; font-family: Merriweather, Georgia, sans-serif;"><a href="https://info.crownandcaliber.com/e3t/Ctc/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2N7dHCvX3q3phV1-WJV7CgKFHMp_Ny71CNgQW73C9HQ6NKDwtW6JCmYd2nQXJZW5Bd8v7634NCHW5-9lFK3grXCQW97P2Xn3cWHJMN3czNflpVf0DVVcqLp3MxzqTW6bfJSJ5KsJZnW1l-GQ33y5-gJW6dbzf_7J7YrFW12vL_K66QYR-W5wQR6l4WpssBW5VszSQ593JS1W56gdvz1Xf3z7VcrVfz2H9xPxVXJ5Vf8_swXWW2L_MTs68thFJW7FtGw252KVy3VqSFgm8h-Q38VNgbMq89zdTgW8lNczh6cw9SHN8lPN_DHcB6_N3N4rNnDR4VBW8j7wvY2xYrN1W4XjttW5PBZRwW3n_5Kh1fFPvHVmqDgX4mRmx13nXx1" style="mso-line-height-rule:exactly; text-decoration:none; color:#000000; font-weight:normal" rel="noopener" data-hs-link-id="0" target="_blank">OMEGA</a></span></p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_166197413539715" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_166197413539715_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; text-align:center; font-size:18px; line-height:175%" align="center"><span style="color: #000000; font-family: Merriweather, Georgia, sans-serif;"><a href="https://info.crownandcaliber.com/e3t/Ctc/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2N7dHCvX3q3phV1-WJV7CgKSLW1xtz4Q5Jcm-JVnnTHC4v71BsV-qKXq792LYmW73ysSn61tXtwN5SQn8MbMqBQW71N7mm5zxS_1W43nr1j4PTdNmW2y9k2r7SqPbmW3xnG9c5pPdVXT6-Mt56G6FLVmY2RM9fyjb7W87KZZ68KQ58bML6ZNr5BW4jW47vlVM1rSQ15VBM2ny1Yvx-GW56TlvH1-rxwdW1-t59j4Y_8BPVYkpWw3wrbFVW4_TmhR227lwKW5P-GrD6H863MW1V-gmx3w_Lf8W7HKNCj8d9mVYW6208-c3LxSpsW55xjxZ44_zG4W6z0PB-7YCkV6W4_7TPj6BnytmN5c2s3sx_4W6W942Z4H4ZpcS23g4c1" style="mso-line-height-rule:exactly; text-decoration:none; color:#000000; font-weight:normal" rel="noopener" data-hs-link-id="0" target="_blank">Cartier</a></span></p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_166197413539718" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_166197413539718_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; text-align:center; font-size:18px; line-height:175%" align="center"><span style="color: #000000; font-family: Merriweather, Georgia, sans-serif;"><a href="https://info.crownandcaliber.com/e3t/Ctc/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2N7dHCvX3q3phV1-WJV7CgQN1W2_038J8PZ6QgVR_nMK9kdMF6W1D5Vrg2c1DfVW2xsM-s2K6dmGN9bnj8-Qhk9ZW4SM6gf4F22yhW309BDl57CRrNVMMKjy8bsfHqW3hpzrq7JJdjGW1GWxgZ2Yt7CtW8TtYC41VV0QXW92j14j2PvJPWW1sCzXb6kyLDqW5k129v1DgHtFW2xvZxv4sFSdwW5LvCXc3Cq6KnW1cNkHJ2bMyVTW50HssL8mYB78VgZ1D39llw2hW3BXzBY29-FkQW3z-RZr47ryf_VXT-8H7gt8zxW9hSbhJ6VmvhnW41bZM820jxMLW3NGMSS14YbxCW4m1S_v3H4Ln0W5lJk7w77scF4N6f-qPBCDbkb3px01" style="mso-line-height-rule:exactly; text-decoration:none; color:#000000" rel="noopener" data-hs-link-id="0" target="_blank">Panerai</a></span></p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_166197413539720" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_166197413539720_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; text-align:center; font-size:18px; line-height:175%" align="center"><span style="color: #000000; font-family: Merriweather, Georgia, sans-serif;"><a href="https://info.crownandcaliber.com/e3t/Ctc/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2N7dHCvX3q3phV1-WJV7CgL3ZW2xMlTY62v01SW78l9Zt6P4QDnW3wCZ6j553r6SW4KhKRn7Dz9lwW2C7mql51_QqrW7FBkmH920jFyVcFK4Q5Zkz-9W3cNCwb8D1CR6W6y0mQW2xFB_hW2-S6l21F2WxlW8VtVFn3R4bX1W3RZ-_Q52q5V6W5BrHsy88p7hhW6tknzt1fVR3HW67QZfP1ZGKY1W2T1gL81nltZZW5XL-FR4JJbz5W4YldCv8nC58NV8KJFG3F3690W3334wN4NXjgcW7Kh3fG5pJXR9W2vllx_7FnlvdW4HNf7b8kK8MYW2b3gjh7FpjDWW4F2Nt82MCWwgW8C0tpm4zcwQ5W3fB7sz2NjMTQN8VC0Dmv8Z9n374p1" style="mso-line-height-rule:exactly; text-decoration:none; color:#000000; font-weight:normal" rel="noopener" data-hs-link-id="0" target="_blank">Grand Seiko</a></span></p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]>
  <td valign="top" style="width:200px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
<![endif]-->
<div id="column-0-2" class="hse-column hse-size-4">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_166197413539714" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_166197413539714_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; text-align:center; font-size:18px; line-height:175%" align="center"><span style="color: #000000; font-family: Merriweather, Georgia, sans-serif;"><a href="https://info.crownandcaliber.com/e3t/Ctc/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2N7dHCvX3q3phV1-WJV7CgZs6W8Pwyvv6tpP52W7YpZYW8QQtbPW4qJYJp84p8f2W7JpD1F8Wb5ptW2VBtFG3zHs5CW5lpKrz1kr2JbW3Qpphr1DCJpLW52rKzy120CsLW8_5vZj6Y_5qwW1Jt9776n5Tp1W1nll9D5qjlwXVXSgRq4X51ZhN4tW75LQ8cZFW2dQK-t999x7xW6zNvrq4vl6PbW7W9sv_137lxcW60kg0B8-YWsjVtZGKy4zG-K4W2myFzs9hR3ShW3lbSZK842kr0W74c8tZ4QyDPGW6RB7-y6V729wW6XhR974VmQ2mW2fH5z-4VnqyXW14svBW48NnJtW8drlxp46s8z_VJk1BM8FsfQnW8c_xBb4dWd-43dqH1" style="mso-line-height-rule:exactly; text-decoration:none; color:#000000; font-weight:normal" rel="noopener" data-hs-link-id="0" target="_blank">Breitling</a></span></p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_166197413539717" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_166197413539717_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; text-align:center; font-size:18px; line-height:175%" align="center"><span style="color: #000000; font-family: Merriweather, Georgia, sans-serif;"><a href="https://info.crownandcaliber.com/e3t/Ctc/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2N7dHCvX3q3phV1-WJV7CgTTlVqGvfx7lfJ1rW40CtfG63gKsdW8ZnmcZ832t4YW2Ycb2F5RJkMZW9g1xNQ3yyGDLW4lxpQS68YTmwW1qmZfC8SfXkdW7QV8w33VLQmfW1Cvn75890SpmW29BKL13X8PZmW50DXZK5RNGg4N5BxrzF_8_RzW41vkyS2fgR9WN1FjmYKjjvBhW5m187g1B1KqkTNFYF3FTq69W8jgb7w4zJ19BW5cBRz_1R0-JMW7BRJrs55qr3ZW5-hVgs3y704kVZHWbG7L2H6gW895cp97x8zDpW4vHmfM7gBnHqW1bBdwL3SV9rdW2SdDF_5qPsgBW3_66gY4LlLgNW5KqmhN4cnPfhN12-YP5_t9nN331K1" style="mso-line-height-rule:exactly; text-decoration:none; color:#000000; font-weight:normal" rel="noopener" data-hs-link-id="0" target="_blank">IWC</a></span></p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_166197413539719" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_166197413539719_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; text-align:center; font-size:18px; line-height:175%" align="center"><span style="color: #000000; font-family: Merriweather, Georgia, sans-serif;"><a href="https://info.crownandcaliber.com/e3t/Ctc/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2N7dHCwc3q3pBV1-WJV7CgzG6W38m4D631WkTQW5KvnMm5SzXBtW3Xrr6N23KqmsW7kX0yf7XR_SzVXwGYZ56M39kN5N8wgq9-xCpW13G18681Hj5RW30sb4S3Y7YJ-W8C2M3H60myXyW6psWFC6hSnRyW8306pm31-JTjW7wtFn85Qk7GqW7ngpFj99mWL2W1ZRYBS76gMkfW8dgN9Y1qgBM6W2P1XL-2Lm_bNN5P_0jdmbWjHW1hb4m98ltPFkW7Y2VRy3jnJjyN1Tvw7jbsNF9VrKw-T6jgdSXW67sJ5f5WxLjMW446TM98tVtQ5VwGr8Q6ZTGjQW5VDR2L99dmtSW5p4CQl6MtQL4W6fc5ry5LVSL0W7DrKRl1nP3wVW1x5rP94FrmBWVrz_QG5SymZq38-91" style="mso-line-height-rule:exactly; text-decoration:none; color:#000000; font-weight:normal" rel="noopener" data-hs-link-id="0" target="_blank">Patek Philippe</a></span></p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_166197413539721" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_166197413539721_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; text-align:center; font-size:18px; line-height:175%" align="center"><span style="color: #000000; font-family: Merriweather, Georgia, sans-serif;"><a href="https://info.crownandcaliber.com/e3t/Ctc/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2N7dHCvX3q3phV1-WJV7CgPXSW6qtCRd6dN82GW4MyQ5L2s7XqHW6cLKvp66sGm_W3kH0m74xHv5RW21y-JX3_V8qbN6ym5_N8WLbrW17BC-X3ZpX_rN2VkjXtL-bb1W2MjSx71VMV87W5jTR9w1cxpvTW1TLQQ22DgQxkVkGqdJ3gYD9fW2QqRRM2zV4n_N2nVJRHbZFD1W4LybBz8n0-mHW6QJdD17xqYNXW2M9xVR2p0RD_W4nFzGN21wRsjW5RsLjd49-NM0W5ydGjT3QHkr5W9lK70D3lYQfgW42z3LC2MgFqKW405LJg1xS5gWW4nsZGZ7Znv6XW8fztQQ3V9V3TW7Dyzk66YGF3_W8NqMCf20hs7rW9hXHYx4yckfq3lf31" style="mso-line-height-rule:exactly; text-decoration:none; color:#000000; font-weight:normal" rel="noopener" data-hs-link-id="0" target="_blank">Hublot</a></span></p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section-10" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:0px solid #ffffff; border-right:0px solid #ffffff; box-sizing:border-box; background-color:#f2f2f2" bgcolor="#f2f2f2">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:0px solid #ffffff;border-right:0px solid #ffffff" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#f2f2f2">
      <tr style="background-color:#f2f2f2;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column-10-1" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word; padding:10px 0px"><div id="hs_cos_wrapper_module-7-1-3" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<!--[if gte mso 9]>
<div style="line-height: 0; font-size: 0px">
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:2pt;" fillcolor="none">
    <v:fill type="tile"/>
    <v:textbox inset="0,0,0,0">
      <div>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
  <tbody><tr>
    
    
    
    <td width="100%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word; line-height:0; border:transparent; border-bottom:1px solid #000000; mso-border-bottom-alt:2pt solid #000000; border-bottom-width:1px"><!--[if mso 16]>&nbsp;<![endif]--></td>
    
    
  </tr>
</tbody></table>
<!--[if gte mso 9]></div></v:textbox></v:rect></div><![endif]--></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_16814029368754" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:0px solid #ffffff; border-right:0px solid #ffffff; box-sizing:border-box; background-color:#f2f2f2" bgcolor="#f2f2f2">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:0px solid #ffffff;border-right:0px solid #ffffff" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#f2f2f2">
      <tr style="background-color:#f2f2f2;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column-0-0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_16814029368752" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#272626; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                
                <img alt="H-Insurance-Logo" src="https://info.crownandcaliber.com/hs-fs/hubfs/H-Insurance-Logo.png?width=200&amp;upscale=true&amp;name=H-Insurance-Logo.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="100" align="middle" srcset="https://info.crownandcaliber.com/hs-fs/hubfs/H-Insurance-Logo.png?upscale=true&amp;width=200&amp;upscale=true&amp;name=H-Insurance-Logo.png 100w, https://info.crownandcaliber.com/hs-fs/hubfs/H-Insurance-Logo.png?upscale=true&amp;width=400&amp;upscale=true&amp;name=H-Insurance-Logo.png 200w" sizes="(max-width: 100px) 100vw, 100px">
                
            </td>
        </tr>
    </tbody>
</table></div>
<div id="hs_cos_wrapper_module_16814029368753" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16814029368753_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; font-size:15px; line-height:175%; text-align:center" align="center">The fastest and most secure way to protect the watches you love.</p></div></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_164001382784061" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:0px solid #ffffff; border-right:0px solid #ffffff; box-sizing:border-box; background-color:#f2f2f2" bgcolor="#f2f2f2">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:0px solid #ffffff;border-right:0px solid #ffffff" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#f2f2f2">
      <tr style="background-color:#f2f2f2;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column-0-0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word; padding:20px 20px 10px"><div id="hs_cos_wrapper_module-10-1-1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module" width="auto">
  <tbody>
    <tr align="center">
      
      
        
      
      <td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word; padding:8px 11px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://info.crownandcaliber.com/e3t/Ctc/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2N7dHCwc3q3pBV1-WJV7CgSZBW7SHG9y9dYMSYW60R5gv85_MxcW3NdhJ04sz2JVW3KnnJ_5fBZNfN39h_K31FBHRW2zkfKf6lNDSMW1jztH42gyS_7W6G7-wB2pjWDcW8W3nWn7wqZL1Mz-hCKK37l2W5mR6p64DM0Z6W7Dry6Q4yz9_DV7ljgV3RRqQLW21lnVR1dv3vWN1qsDGRxt1ZHW2LWllS7R61fMW5cgHmz565jN9W5bV_Pl83YTBQV5jFtX3T0cwqW4Z29DV10KlhLVTvD2k8wTQLVW8Qt-Cd3q2qfrF7KNB56gDMqW7PpM3c2RLDS-VQmtxK2YGMQBW60w1dt4XzjzyN7S5JWms0rWzW1YSVS01BGvj7W80_f4J4ZsNgxW7zLdxj4j9D8S34gK1" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  
                  
                  <img src="https://info.crownandcaliber.com/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/facebook_circle_black.png" alt="Facebook" height="24" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:24px!important; vertical-align:middle" valign="middle" width="auto">
                  
                </a>
              </td>
              
              
            </tr>
          </tbody>
        </table>
      </td>
      
      
        
      
      <td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word; padding:8px 11px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://info.crownandcaliber.com/e3t/Ctc/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2N7dHCvX3q3phV1-WJV7CgQlMW13PmwW7CTflRW1B2KW_2dl6KsW1YvFCy7LR3zBW4-zV4L92_hwWW6VDFqN11d1vkW1Sh_hY2fztYcN755XTxbFNhpW3KWslx8GVq4TW7f1N7Y6cP6JtW3mtx0F7QBLXdW1C02kc7qfBmGW7dQ1Bb4_lLbkW4T7Gd747CZHzW5YP8ts7Tp9sPW1dNHFt2by1JgW4-PC8b3Dt35VW7BkMFT8xx-HDW1F2-XM791TLsN6m-WkBPqKxzW845GvB125VqKW9kPNPp7HVZpTW2Rh_X95t2BTsW6x3NxW2yyjnCW7zS7VN4P227zW8P4qD317M-pPV9Qlq55MXRRDN72vbJnt_MSSW1xrCq49ldccr3fcv1" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  
                  
                  <img src="https://info.crownandcaliber.com/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/twitter_circle_black.png" alt="Twitter" height="24" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:24px!important; vertical-align:middle" valign="middle" width="auto">
                  
                </a>
              </td>
              
              
            </tr>
          </tbody>
        </table>
      </td>
      
      
        
      
      <td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word; padding:8px 11px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://info.crownandcaliber.com/e3t/Ctc/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2N7dHCwc3q3pBV1-WJV7CgFlBN6lgQSVd8sj_W7Jtlfx20379PW1-cdTr2LWqnfW7b70MK8J2r9tMMS_4v5RVrcW1zPqQz2MqFddW2fpqDQ1gNjq6W6bV5mM8s1ss5MwM4-C9mh3qW8SVV6Z2HyL79W7P2QnK7M3phsW6Thfn66_cc3DW7zvB8n8sZwysW7dblFG6Z26fPN6_vCgYKCBzXW57rxJT3X8r1_W5TFtz391b66vW8Vdjq56r1vvcW5cHHFq6_24jDW2rLxsK3-RxT2W5rMSdN77F54DW9bmykP8xYDbRW4DCFNq1b37g9N71Dk2ljhbdqW7C3mp13kQC1KVQ0XwG2RpYf9W3Zg95699s5H9V5y9HW22gTb4W7MlNXv6lqYtjN4Q0sgC4q2R336Q_1" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  
                  
                  <img src="https://info.crownandcaliber.com/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/instagram_circle_black.png" alt="Instagram" height="24" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:24px!important; vertical-align:middle" valign="middle" width="auto">
                  
                </a>
              </td>
              
              
            </tr>
          </tbody>
        </table>
      </td>
      
      
        
      
      <td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word; padding:8px 11px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://info.crownandcaliber.com/e3t/Ctc/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2N7dHCwc3q3pBV1-WJV7CgGLFW1yx-gs53gF3bN2ynks_b6yKcW7h-bWY7vhsLcW6n8zBs89NC8PN19G6s-tNZbHN8-W3Zz-pzXgW4bF7f855Kl8BW3Fnb48353bZqN1YqlxGRX2hdW3PQNGk1fhH2bW7HpTr37z8WFYN2M4zt-H5VNQW7yR0C-8B1jKRN4VCfnPVdvdjW5_4TgQ7DSvhxW7vxGkY6zzLQFN4KgsnqV8lzKW1qy7-966_3SyW3bs_jw2ttXj0W7cR5Dj3YCpnxN7ZPHll11TpbVRNBQS4Hj95HW78T8H74NX8ZMW3lXYzn79wHhgN6pTMWJ7n_fRW7JwHnH6Z7CxmW2t1n5N93_v2nW5XXwVB3LYVrjW8dv4wL7p1tz5W76Ycx27QbDYv37gZ1" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  
                  
                  <img src="https://info.crownandcaliber.com/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/pinterest_circle_black.png" alt="Pinterest" height="24" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:24px!important; vertical-align:middle" valign="middle" width="auto">
                  
                </a>
              </td>
              
              
            </tr>
          </tbody>
        </table>
      </td>
      
      
        
      
      <td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word; padding:8px 11px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://info.crownandcaliber.com/e3t/Ctc/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2N7dHCwc3q3pBV1-WJV7CgC82W4hPmtQ3d-pH5W8_SMSD22-HZVVdqX2B1zxrk3W1vpJFg4fvMCyW11c4cl2Cg-MJW2wfSw_4-DsvMN9jpVd58BKdZW8-wXLm4crhRfW5TZ8266mwMSjW7-pzln1lrbhSW4KscTx1khQkDW7BVbZv2gR77XW69b8xx6bS6m8W8M34lD21w6GTW966JP13YvbgpW82nTK16fc2f9W6fS2Nx4drG90N8wzXk7G2_fXW3hKl0z2yp0zJW4ZngqZ4vVGb8W5GsHmB1VBlbBW7FgyfG7sMFbWW1qVNQM9jNbthW7DPh7q5qkYqrW2pk8Y_6RdS5FW1q3Ygj2drS6sW4MHBYF3tQMYyW5R32BC18BYm7W1K1ypZ7DbRGSW85KsXv1YsqFk3dRJ1" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  
                  
                  <img src="https://info.crownandcaliber.com/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/youtube_circle_black.png" alt="YouTube" height="24" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:24px!important; vertical-align:middle" valign="middle" width="auto">
                  
                </a>
              </td>
              
              
            </tr>
          </tbody>
        </table>
      </td>
      
    </tr>
  </tbody>
</table>
</div></td></tr></tbody></table>
<div id="hs_cos_wrapper_module_164001382784060" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_164001382784060_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; text-align:center; font-size:9px; line-height:175%" align="center"><span style="color: #000000;"><strong><a href="https://info.crownandcaliber.com/e3t/Ctc/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2N7dHCvX3q3phV1-WJV7CgJh9N7gGHhNfPvBRW40kTyj1JKXYQW3GvWks5Fh14rW6ZBt7R5m8r9DW91Rzbn3_8p44W5lbb9G4fzQY7Mkk6s7Lb-tcW4nPqzR98wmjTV_HN3B9b7z56N3yFK15wFbT_W7DS1FG6pYs5jW59lxjp6xDPBMW39hR_p3_TcjXW4XPtbr4vk5jZW8vvXWL5STwW8VvjMzF3yPqpdW3W2JCn38FLQMW6ygj_L18MC79W5xLH9T5H-MWwW78F2gp5j-KfxW4pNfT28LMMF6W4bQv821tqnCqW8tdWwn88_JXnW6Vd-DS1v9R2tW7Ndj2W94mWfyW2cblyv7Jf40bW2LtsBL63ZmwTW7-SKpx8r685_3j721" target="_blank" style="mso-line-height-rule:exactly; text-decoration:none; color:#000000" rel="noopener" data-saferedirecturl="https://www.google.com/url?q=https://apps.apple.com/us/app/hodinkee/id1008305274&amp;source=gmail&amp;ust=1639598884528000&amp;usg=AOvVaw2q1hTJOJYBM_uoEB1ZZVds" data-hs-link-id="0">Discover the newest watches, incredible content, </a></strong></span><span style="color: #000000;"><strong><a href="https://info.crownandcaliber.com/e3t/Ctc/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2N7dHCvX3q3phV1-WJV7CgYQ1N9jX1xk1pRwwVwV6B35MrhwjW1-rKHq6bK6YRW5HnXNM1DbSvjW2vwL262KVWd-W665gzp4xnK2NN4mpxxcV0HjZN5WKWhdzmJRRN2Rtn0wTV1ghW5YZLN162kC5gW2SbMPk2nhpFbVcQBNK61LWKzW59Whhw91kCg-VCBkGT3N5tvwW5SNFZV8L_LRcV7fBZb5sFd4SN3npcJsWX94NW7j5crP3NXg97W1d9dwM1MjWCyW1hbrbX6fkw7YW4c-kth8zMy37W3BjT-m8Lhy_RW5FkFKn818KHZW8grYZ13PzG8yW3jlbwF6s_VnzW2D7CQD16q86nW8bQ23m58L-QQW3NvzHj8mPFd738xC1" target="_blank" style="mso-line-height-rule:exactly; text-decoration:none; color:#000000" rel="noopener" data-saferedirecturl="https://www.google.com/url?q=https://apps.apple.com/us/app/hodinkee/id1008305274&amp;source=gmail&amp;ust=1639598884528000&amp;usg=AOvVaw2q1hTJOJYBM_uoEB1ZZVds" data-hs-link-id="1">and an entire community by downloading the&nbsp;HODINKEE app.</a></strong></span></p></div></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_164001383517564" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:0px solid #ffffff; border-right:0px solid #ffffff; box-sizing:border-box">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:0px solid #ffffff;border-right:0px solid #ffffff" cellpadding="0" cellspacing="0" role="presentation" class="hse-border">
      <tr>
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:300px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
<![endif]-->
<div id="column-0-0" class="hse-column hse-size-6">
  <div id="hs_cos_wrapper_module_164001383517562" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#272626; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                
                    <a href="https://info.crownandcaliber.com/e3t/Ctc/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2N7dHCvX3q3phV1-WJV7CgGp9W6gyw418314q4W5t43gZ4x1rs7W3PZZGY1QG-mTW416L6v7B4FYwW1ws7685DSGLSVp8-Ly5fY6WPW3nKvCM2Zst30W6zxdXT41VhdQW8DNWbW72dXRGW59H2S382W0-hW57dGfL1SdMr-W2dvwzw195Bd-W4pYM3k55GmzYW2505qg2CF_d1W8Sb1rB2b-RtvVlgvYR3vrz8mW427_xq1HZyz-W2gZM8x7zGKv3W7xfBz232DVJrW4PgkT-86Tg0mW7Vdngy85BcfVW1gh9W41xPwZLW8-GfJb6wN6wYW97gN4-8GflGwW4x1R1C6dF_c3W6Fr1ll5D8g_bW7dTnzy4lv-zmW4pgmgZ2lRW1g2wq1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="2">
                
                <img alt="2880px-Download_on_iTunes.svg" src="https://info.crownandcaliber.com/hs-fs/hubfs/2880px-Download_on_iTunes.svg.png?width=200&amp;upscale=true&amp;name=2880px-Download_on_iTunes.svg.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="100" align="middle" srcset="https://info.crownandcaliber.com/hs-fs/hubfs/2880px-Download_on_iTunes.svg.png?upscale=true&amp;width=200&amp;upscale=true&amp;name=2880px-Download_on_iTunes.svg.png 100w, https://info.crownandcaliber.com/hs-fs/hubfs/2880px-Download_on_iTunes.svg.png?upscale=true&amp;width=400&amp;upscale=true&amp;name=2880px-Download_on_iTunes.svg.png 200w" sizes="(max-width: 100px) 100vw, 100px">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]>
  <td valign="top" style="width:300px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
<![endif]-->
<div id="column-0-1" class="hse-column hse-size-6">
  <div id="hs_cos_wrapper_module_164001383517563" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#272626; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                
                    <a href="https://info.crownandcaliber.com/e3t/Ctc/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2N7dHCwc3q3pBV1-WJV7Cg-s2W5kRnSy5Yw_zjW2grbwp5y-F3mW3ybKZg2P9zkdW2xrKRM5Txd5BVG_KF-7vlb6vW4TkSJC51hDMXW5FJtgT8Y3nh7W9flpqY6zDk74W82TsB32kc0bNW5kNMKX1YF1NNW1KKJDh5y60WYW1F-jfv4t93x3W8-ZTpC5skxNbW1__2h8373cL2N4xsLFW_t3SfW7TVdg86DMT2GW8Rmm0g32S8HyW4qbfcG4pw20WW3RJM9S2ys0xXW84Q8Xq1mfMBlW897_9W60X9V7W7bG3rx28KMmvW13XB6k8Z-FF5W46mlRj6glykQN5mt6bPpbYY2W7H9Psy2nrg4GW4Rr4Bb3rd_CbW8HlKXJ8_lHk8W6NT8d06TR8gzW3HfPrR2dN01T3kD91" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                
                <img alt="2880px-Google_Play_Store_badge_EN.svg" src="https://info.crownandcaliber.com/hs-fs/hubfs/2880px-Google_Play_Store_badge_EN.svg.png?width=200&amp;upscale=true&amp;name=2880px-Google_Play_Store_badge_EN.svg.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="100" align="middle" srcset="https://info.crownandcaliber.com/hs-fs/hubfs/2880px-Google_Play_Store_badge_EN.svg.png?upscale=true&amp;width=200&amp;upscale=true&amp;name=2880px-Google_Play_Store_badge_EN.svg.png 100w, https://info.crownandcaliber.com/hs-fs/hubfs/2880px-Google_Play_Store_badge_EN.svg.png?upscale=true&amp;width=400&amp;upscale=true&amp;name=2880px-Google_Play_Store_badge_EN.svg.png 200w" sizes="(max-width: 100px) 100vw, 100px">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_16735613577274" class="hse-section hse-section-last" style="padding-left:10px; padding-right:10px; padding-bottom:20px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border-bottom hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:0px solid #ffffff; border-right:0px solid #ffffff; box-sizing:border-box; border-bottom:0px solid #ffffff; background-color:#f2f2f2" bgcolor="#f2f2f2">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-bottom:0px solid #ffffff;border-left:0px solid #ffffff;border-right:0px solid #ffffff" cellpadding="0" cellspacing="0" role="presentation" class="hse-border-bottom hse-border" width="600" bgcolor="#f2f2f2">
      <tr style="background-color:#f2f2f2;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column-0-0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_16735613577272" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16735613577272_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; font-size:8px; line-height:150%; text-align:center" align="center"><span style="color: #000000;">Crown &amp; Caliber offers several financing options for our customers, and financing prices may be used in our marketing and promotions. Affirm finance price based on the advertised purchase price at 10% APR, paid over 12 months. Excludes tax and shipping fees, to be calculated at checkout. </span>Rates from 0% APR or 10-36% APR. For example, a $700 purchase might cost $63.18/mo over 12 months at 15% APR. Payment options through Affirm are subject to an eligibility check and are provided by these lending partners:&nbsp;<a href="https://info.crownandcaliber.com/e3t/Ctc/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2N7dHCvk3q3nJV1-WJV7CgRMtW4xvNQh7vPRd0W8W4rbL2T8lVrW97GtRB2Mj6rzW87MnKl85dnQDW6cbhwt8qrGMHN2_ddwlS-0wPN1TQYzhm08Y7W1Nr-TQ8nmKSQW2tZtD26Tx8hRW6rc5NT208Lh4N25z3ZwZ9PpmW7_kCZ37jk4drW10dhl-4_cDSCW1qWy4y7w081JW3ZgTTH2R-Y_MW4hHWlX98k-SsW3L5-Bg7G2XJxW7_l5Q16LxZ6tW2DBFj71_f582W1DdZtZ4HVqRZW3jRvKN2tWhzDW55bkM_1HN1rxMs9QCsP9VP3W9gVcnn4G5Mwj38Zk1" style="mso-line-height-rule:exactly; color:#00b1b0" data-hs-link-id="0" target="_blank"><span style="color: #000000;">affirm.com/lenders</span></a>. Options depend on your purchase amount, and a down payment may be required. See&nbsp;<span style="color: #000000;"><a href="https://info.crownandcaliber.com/e3t/Ctc/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2N7dHCvk3q3nJV1-WJV7CgZtjV938gP3Z6Mc1W3XFSZb59FTPJW1njMh29d_PZjW2GFmYL4SSdgWW8FsrRp1SLVKQW1RrVW266sL--W9j5kdc7KDsF9W10BTrd45VtSYVHrd867PMGTfW1y_-x82ht92HW1Dyl0Z7WRpv0W1H4HVh8c1FZPW71JD1n20lKKYV1Khgy3jDB4ZW3KYhSk5hQvxQV_z4YB40FMYLW5GfhTC7MJyxHV7bM4l2jdNlcW46T5fX8t5jNFW39HL3T60P_0pW1YbRKv8G8wHsN1Yyt6cwWDq_W4Bhw3H8zJflnW2jZ_gX2_xv6V33SJ1" style="mso-line-height-rule:exactly; color:#000000" data-hs-link-id="0" target="_blank">affirm.com/licenses</a></span>&nbsp;for important info on state licenses and notifications.</p>
<p style="mso-line-height-rule:exactly; font-size:8px; line-height:150%; text-align:center" align="center">&nbsp;</p>
<p style="mso-line-height-rule:exactly; font-size:8px; line-height:150%; text-align:center" align="center"><span style="color: #000000;">Except where noted otherwise, the brands whose items we sell are not associated with Crown &amp; Caliber, LLC, and the brand names are the trademarks of their respective owners. We are an independent dealer, and are not an authorized reseller of any of the items we sell. We are a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for us to earn fees by linking to Amazon.com and affiliated sites. The individual watch pictured in this email may not be the actual watch available for sale on Crown &amp; Caliber.</span></p>
<p style="mso-line-height-rule:exactly; font-size:8px; line-height:150%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; font-size:8px; line-height:150%; text-align:center" align="center"><span style="color: #000000;">Copyright  2023 Crown &amp; Caliber</span></p></div></div>
<div id="hs_cos_wrapper_module_16735613577273" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  
  
  
  
  
  
  
<table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#272626; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
                
                <p style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:8px; font-weight:normal; text-decoration:none; font-style:normal; color:#000000; direction:lrt" dir="lrt">
                  Crown &amp; Caliber, 5500 Interstate North Parkway, Suite 100, Sandy Springs, GA 30328, United States, 404.812.9928
                </p>
                <p style="mso-line-height-rule:exactly">
                  
                  <a data-unsubscribe="true" href="https://info.crownandcaliber.com/e3t/Ctc/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2N7dHCvkckXhZV9V4KD7CgP_MW298rfc2ht8f5W7gkJg68_N7fYN3LYSR4BkWFxVBJK5H51vv5GW1Z_ynD3kvdn4W71pTrl59ZsnhW297YJN6b_L3-W2nnm3_4T8rdPW2p3vch5-RRPHW2pvvXC2JQkPTW7Vsbpk6-mtTMW23ZknJ8XDXWFW1Zh4Z48L2GwPW4qMZM98TRVWkW61_ZTq3MrFD2N1SLmXVrgF5-W5vMYsm1PWSq-W63xgg_4dBfSFW8r7N486N70qQW3hsCKf8-CNcSW95jNZP2dzlrjW23K_6Q1tmM-zW5FWN0H1SfKlSW8RX7Bk1qC1xNN68Kh0Flc_3dW2t0dV949vy7RW5xGsCK4LCWNmW7LZwhq3VKjlxW4g8Vq_8Z88bQV5lJMJ8frJ3cW6fL0nK1NtC4rN9f01jK3S7R2W1TKRHW673011W14gkgl845qm_W1JFW583DK4wZW3HWs_G8Ywy8pVLcjvT57xfYWW8S-btT8lxX5VW29qhx84C7JdVW7jlDpF7Qx0J8W5TvLdY4jQMD6W90qchh3CCG7jVqSHlP3XP3Y_W71r3z55gz8DnW35zf1z2x0-sdW1kkGHN3q32vdW3tJ_vz3SDL7WW4d4_F06dhzYQW2KVCh-3lR6m5W95ky8L23n9c5VgF57W3HL8g6W1q9KnX1f3py4W5RKHJT2T15_gN4yPhmrX8LzqW8--qY46w02X3W51sMV12GvvJ5W7VZ5d36yrS2wVM1lsj5MDZ7wW4J7G4K33Bh87W190fb_1cD5zSW5gmgYF2bq45TW7JTFZ_6tcmvFW8B8mng8yW7pQN7RT4RrKRSRkW1_l4Lk280BzpW82PMc51Z7PpwW8PJ-zb6DwnD0W3Qg1pf5wTHV7VHkFN0197TbkVxKmkx3w5SDGW1dP0lL7fkWMYW7MXd4J4zSDR-V4Ss1j1xdlxQW52M_lW4KQLYFW3pczQh8nwQzNW91lwFz42S-xPN1M-bD0JjJZrW6H1Xk57BxfxFW9b4X9F1ZPnrRV_FMTn5cCmPzW3L52hK2kM2g6N3w_yX4S9M-9W8Ldd7r84vzf2M9Ggv6Y9hfCW6KRX3Q2SxYbxW1KJd5v9ds1KlW72KXQ37728PMN1G3WKFVnfm63nzC1" style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:8px; color:#000000; font-weight:normal; text-decoration:underline; font-style:normal" data-hs-link-id="0" target="_blank">Unsubscribe</a>
                  
                  <a data-unsubscribe="true" href="https://info.crownandcaliber.com/e3t/Ctc/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2N7dHCvkckXhZV9V4KD7CgVvzW8XzqLh9bSZ-WVxPSb_5PML2gW7bMP-03T9bblW7bm9Sw26Cvg9W7Sz_7h2XDj8sW62qc_Q56JxTpVBPJ7k1gnw0-N2TgqRY9gm3hW83jvcy614t02W4YYngd6FPc-WW8DVPLb14LGD4W1dV6FF5qnX-hW5lBLGp9bdwLqW22nS9z3X7Qn0W3nL_PG7C17mQVzkmsn2rfD5bVTH4Dg2kf3VFW7bk39Q7v21l0N6T9Ft5TVZ_JW9cYY4N5nbgxsW5dNnWR3prZdZW6fdVFB6Q5scvW1N4KyJ2ZMK4sT2r7d9c39zVW1CC1wz7FznstW6xDjfd2RvZm8VfnjBC5cjSb6N5h-lyPxHnRBW7qXB3548stfXW2PLwWw1DXFbdW5yDWQf1SGDhtW57BsVw5pBv1WVmnkNr8yMcKQW6v93yH1lvQ-QW4YBKq036gtQmW3l9z2z5y1DkKW5X4vbD8DtyjvW6xXprC8hBnp_W4pYtvD6JWp9TW96bGcT8gRrrkW556lS_8pFbv3W273YWj2nThntW3ZPsWZ6r1b-mW30Fy9b1bXrkFN6g0J47fKyM9N5XyK98mxBk9W5M2Bky6s-B76W6TFPvR5KSRmQN9bnSn0rrPNhMBSVbMsy_B3Vdbrrg66sNjBW33K1FD6gHKdyN2nkG9VbtBsGW85b9kb8Rl-cYW65yPCC60zXwJN6vmCN9WV9tNN1MdK90pzqtJV3fqTR4y3ZTBW604l6p2XBVp3W3-1_Qg3v6rGqW8ML__b2TzxDDW3rTzJm6hb2vhV-YSNH82HPM1N7Nh2sjC3VDMW1byFH599ZvtPW2fdg_38t6PPlW3jdzNc53zmwrW5cMNJ02jtz4CW3WfxZg88KBpmW1vWGBM6XcQPXW5S33SF7R7QM0W1Q-P5M7VJLtsW27QM1_5S0CGnW7DznV62xBs5sW4FljQ72NY70lW4_6FL2512_7gW94DQvz6FgjFHW6CJ1jG6shwBvN3jw2Nkg32vcW48Rf3v4zVBLyW7Rzw8Q6RR1hxW3ppLjQ1X6nKXW1Qdj408BY2mPW1C-L967GbQxYW4BwmNL9l701PW54Nv5v56d9bkW5GryCS6MKvHHW7_rfcS3wgmmG33XB1" style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:8px; color:#000000; font-weight:normal; text-decoration:underline; font-style:normal" data-hs-link-id="0" target="_blank">Manage preferences</a>
                  
                </p>
                
            </td>
        </tr>
    </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
</div>
          </td>
        </tr>
      </tbody></table>
    </div>
  
<img src="https://info.crownandcaliber.com/e3t/Cto/RF+113/cq77l04/VVH7_P8zFSYyW4XphdF78YGfsVtG5yr4_7GW2W7dHCf73D1Q3z112" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important">
</body>
</html>